Linear mixed model fit by REML ['lmerMod']
Formula: variable ~ Material + (1 | Material:Project) + (1 | Project) +      (1 | Rep)
   Data: Emerge

REML criterion at convergence: 8824.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3139 -0.4811 -0.0086  0.4654 15.3487 

Random effects:
 Groups           Name        Variance Std.Dev.
 Material:Project (Intercept) 0.158547 0.39818 
 Rep              (Intercept) 0.005613 0.07492 
 Project          (Intercept) 0.588252 0.76698 
 Residual                     0.863088 0.92903 
Number of obs: 3609, groups:  Material:Project, 1782; Rep, 5; Project, 2

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          40.911317   0.727311  56.250
MaterialBert         -0.160114   0.631713  -0.253
MaterialDillon        2.504713   0.633057   3.957
MaterialDS65_1        0.945999   0.625728   1.512
MaterialJake          0.061158   0.607209   0.101
MaterialKB16_3        1.177413   0.661225   1.781
MaterialLG01_5087_5  -3.346317   0.620200  -5.396
MaterialLG03_4561_14 -3.844650   0.620200  -6.199
MaterialLG04_1459_6  -3.156317   0.620200  -5.089
MaterialMaverick     -2.058813   0.625687  -3.290
MaterialPella86      -0.182150   0.620200  -0.294
MaterialPI189935      1.063319   0.625728   1.699
MaterialPI437377      2.323300   0.639664   3.632
MaterialPI542709     -2.489293   0.625728  -3.978
MaterialPI603442     -0.232150   0.620200  -0.374
MaterialSA13_1385    -3.519650   0.620200  -5.675
MaterialSamNAM_1_1   -1.861317   0.726978  -2.560
MaterialSamNAM_1_10  -2.286317   0.726978  -3.145
MaterialSamNAM_1_100  0.536183   0.726978   0.738
MaterialSamNAM_1_101 -4.003817   0.726978  -5.507
MaterialSamNAM_1_102  0.856183   0.726978   1.178
MaterialSamNAM_1_103 -0.508817   0.726978  -0.700
MaterialSamNAM_1_104 -1.923817   0.726978  -2.646
MaterialSamNAM_1_105 -0.398817   0.726978  -0.549
MaterialSamNAM_1_106  0.938683   0.726978   1.291
MaterialSamNAM_1_107 -1.426317   0.726978  -1.962
MaterialSamNAM_1_108  0.386183   0.726978   0.531
MaterialSamNAM_1_109 -0.813817   0.726978  -1.119
MaterialSamNAM_1_11   0.046183   0.726978   0.064
MaterialSamNAM_1_110  0.893683   0.726978   1.229
MaterialSamNAM_1_111 -1.206317   0.726978  -1.659
MaterialSamNAM_1_112  0.176183   0.726978   0.242
MaterialSamNAM_1_113 -0.433817   0.726978  -0.597
MaterialSamNAM_1_114 -0.141317   0.726978  -0.194
MaterialSamNAM_1_115 -0.521317   0.726978  -0.717
MaterialSamNAM_1_116 -0.511317   0.726978  -0.703
MaterialSamNAM_1_117 -1.401317   0.726978  -1.928
MaterialSamNAM_1_118 -3.628817   0.726978  -4.992
MaterialSamNAM_1_119 -1.766317   0.726978  -2.430
MaterialSamNAM_1_12  -2.243817   0.726978  -3.087
MaterialSamNAM_1_120 -1.138817   0.726978  -1.567
MaterialSamNAM_1_121  0.768683   0.726978   1.057
MaterialSamNAM_1_122 -0.628817   0.726978  -0.865
MaterialSamNAM_1_123  0.798683   0.726978   1.099
MaterialSamNAM_1_124 -2.398406   0.779454  -3.077
MaterialSamNAM_1_125 -0.566317   0.726978  -0.779
MaterialSamNAM_1_126 -1.758817   0.726978  -2.419
MaterialSamNAM_1_127 -2.376317   0.726978  -3.269
MaterialSamNAM_1_128 -0.393817   0.726978  -0.542
MaterialSamNAM_1_129 -1.606317   0.726978  -2.210
MaterialSamNAM_1_13   1.371183   0.726978   1.886
MaterialSamNAM_1_130 -2.018817   0.726978  -2.777
MaterialSamNAM_1_131 -0.266317   0.726978  -0.366
MaterialSamNAM_1_132  1.666183   0.726978   2.292
MaterialSamNAM_1_133  0.201183   0.726978   0.277
MaterialSamNAM_1_134  1.008683   0.726978   1.388
MaterialSamNAM_1_135 -2.626317   0.726978  -3.613
MaterialSamNAM_1_136 -3.126317   0.726978  -4.300
MaterialSamNAM_1_137  0.041183   0.726978   0.057
MaterialSamNAM_1_138  2.213683   0.726978   3.045
MaterialSamNAM_1_139  0.668683   0.726978   0.920
MaterialSamNAM_1_14   1.086183   0.726978   1.494
MaterialSamNAM_1_140  0.553683   0.726978   0.762
MaterialSamNAM_1_141 -0.451317   0.726978  -0.621
MaterialSamNAM_1_142 -0.450158   0.779454  -0.578
MaterialSamNAM_1_143  0.573683   0.726978   0.789
MaterialSamNAM_1_144  0.383683   0.726978   0.528
MaterialSamNAM_1_145 -0.688817   0.726978  -0.948
MaterialSamNAM_1_146 -2.531317   0.726978  -3.482
MaterialSamNAM_1_147 -1.336317   0.726978  -1.838
MaterialSamNAM_1_148  0.113683   0.726978   0.156
MaterialSamNAM_1_149  0.343683   0.726978   0.473
MaterialSamNAM_1_15   0.568683   0.726978   0.782
MaterialSamNAM_1_150 -1.418817   0.726978  -1.952
MaterialSamNAM_1_151  1.471183   0.726978   2.024
MaterialSamNAM_1_152  0.071183   0.726978   0.098
MaterialSamNAM_1_153 -1.896311   0.698320  -2.716
MaterialSamNAM_1_154 -0.341317   0.726978  -0.470
MaterialSamNAM_1_155  0.111183   0.726978   0.153
MaterialSamNAM_1_156 -2.208817   0.726978  -3.038
MaterialSamNAM_1_157 -2.336317   0.726978  -3.214
MaterialSamNAM_1_158 -0.101317   0.726978  -0.139
MaterialSamNAM_1_159  1.046183   0.726978   1.439
MaterialSamNAM_1_16  -1.478817   0.726978  -2.034
MaterialSamNAM_1_160  0.393683   0.726978   0.542
MaterialSamNAM_1_161 -2.701317   0.726978  -3.716
MaterialSamNAM_1_162  1.446183   0.726978   1.989
MaterialSamNAM_1_163 -0.196317   0.726978  -0.270
MaterialSamNAM_1_164 -1.011317   0.726978  -1.391
MaterialSamNAM_1_165  1.048683   0.726978   1.443
MaterialSamNAM_1_166 -1.848817   0.726978  -2.543
MaterialSamNAM_1_167  0.093683   0.726978   0.129
MaterialSamNAM_1_168  0.758683   0.726978   1.044
MaterialSamNAM_1_169  0.186183   0.726978   0.256
MaterialSamNAM_1_17   1.728683   0.726978   2.378
MaterialSamNAM_1_170  0.561183   0.726978   0.772
MaterialSamNAM_1_171  0.216183   0.726978   0.297
MaterialSamNAM_1_172 -0.273817   0.726978  -0.377
MaterialSamNAM_1_173 -0.688817   0.726978  -0.948
MaterialSamNAM_1_174 -1.143817   0.726978  -1.573
MaterialSamNAM_1_175  0.078683   0.726978   0.108
MaterialSamNAM_1_18   0.011183   0.726978   0.015
MaterialSamNAM_1_19  -0.093817   0.726978  -0.129
MaterialSamNAM_1_2   -0.126317   0.726978  -0.174
MaterialSamNAM_1_20   0.288133   0.698222   0.413
MaterialSamNAM_1_21   1.093683   0.726978   1.504
MaterialSamNAM_1_22   0.421183   0.726978   0.579
MaterialSamNAM_1_23   0.291183   0.726978   0.401
MaterialSamNAM_1_24  -0.141317   0.726978  -0.194
MaterialSamNAM_1_25  -0.708817   0.726978  -0.975
MaterialSamNAM_1_26   1.691183   0.726978   2.326
MaterialSamNAM_1_27   0.818683   0.726978   1.126
MaterialSamNAM_1_28  -1.108817   0.726978  -1.525
MaterialSamNAM_1_29  -0.713817   0.726978  -0.982
MaterialSamNAM_1_3   -0.311317   0.726978  -0.428
MaterialSamNAM_1_30   1.083683   0.726978   1.491
MaterialSamNAM_1_31  -2.523817   0.726978  -3.472
MaterialSamNAM_1_32  -1.166317   0.726978  -1.604
MaterialSamNAM_1_33  -1.776317   0.726978  -2.443
MaterialSamNAM_1_34   1.193683   0.726978   1.642
MaterialSamNAM_1_35   0.828683   0.726978   1.140
MaterialSamNAM_1_36  -1.613817   0.726978  -2.220
MaterialSamNAM_1_37  -2.433817   0.726978  -3.348
MaterialSamNAM_1_38  -0.006931   0.779365  -0.009
MaterialSamNAM_1_39  -0.993817   0.726978  -1.367
MaterialSamNAM_1_4    0.043683   0.726978   0.060
MaterialSamNAM_1_40  -1.783817   0.726978  -2.454
MaterialSamNAM_1_41  -0.698735   0.779532  -0.896
MaterialSamNAM_1_42   1.153683   0.726978   1.587
MaterialSamNAM_1_43  -3.081317   0.726978  -4.239
MaterialSamNAM_1_44  -0.321317   0.726978  -0.442
MaterialSamNAM_1_45  -1.508817   0.726978  -2.075
MaterialSamNAM_1_46  -0.381317   0.726978  -0.525
MaterialSamNAM_1_47  -0.236317   0.726978  -0.325
MaterialSamNAM_1_48  -3.658817   0.726978  -5.033
MaterialSamNAM_1_49  -1.446317   0.726978  -1.989
MaterialSamNAM_1_5    0.501183   0.726978   0.689
MaterialSamNAM_1_50   1.124548   0.779365   1.443
MaterialSamNAM_1_51   0.201183   0.726978   0.277
MaterialSamNAM_1_52   0.088683   0.726978   0.122
MaterialSamNAM_1_53  -3.173817   0.726978  -4.366
MaterialSamNAM_1_54  -0.798817   0.726978  -1.099
MaterialSamNAM_1_55  -0.051317   0.726978  -0.071
MaterialSamNAM_1_56  -0.931317   0.726978  -1.281
MaterialSamNAM_1_57  -0.546317   0.726978  -0.751
MaterialSamNAM_1_58  -2.938817   0.726978  -4.043
MaterialSamNAM_1_59   0.016183   0.726978   0.022
MaterialSamNAM_1_6    1.896183   0.726978   2.608
MaterialSamNAM_1_60  -1.421317   0.726978  -1.955
MaterialSamNAM_1_61   1.411183   0.726978   1.941
MaterialSamNAM_1_62  -0.081317   0.726978  -0.112
MaterialSamNAM_1_63  -1.446317   0.726978  -1.989
MaterialSamNAM_1_64  -0.008817   0.726978  -0.012
MaterialSamNAM_1_65   0.416183   0.726978   0.572
MaterialSamNAM_1_66   0.246183   0.726978   0.339
MaterialSamNAM_1_67   0.336183   0.726978   0.462
MaterialSamNAM_1_68  -3.101317   0.726978  -4.266
MaterialSamNAM_1_69  -1.211317   0.726978  -1.666
MaterialSamNAM_1_7   -3.606317   0.726978  -4.961
MaterialSamNAM_1_70  -1.186317   0.726978  -1.632
MaterialSamNAM_1_71  -1.118817   0.726978  -1.539
MaterialSamNAM_1_72  -1.253817   0.726978  -1.725
MaterialSamNAM_1_73  -0.486317   0.726978  -0.669
MaterialSamNAM_1_74  -0.066317   0.726978  -0.091
MaterialSamNAM_1_75   0.621321   0.779534   0.797
MaterialSamNAM_1_76  -1.773817   0.726978  -2.440
MaterialSamNAM_1_77   0.828683   0.726978   1.140
MaterialSamNAM_1_78   0.291183   0.726978   0.401
MaterialSamNAM_1_79   1.736183   0.726978   2.388
MaterialSamNAM_1_8   -1.151317   0.726978  -1.584
MaterialSamNAM_1_80  -1.571317   0.726978  -2.161
MaterialSamNAM_1_81   0.236183   0.726978   0.325
MaterialSamNAM_1_82   0.156183   0.726978   0.215
MaterialSamNAM_1_83   1.958683   0.726978   2.694
MaterialSamNAM_1_84   0.008207   0.779534   0.011
MaterialSamNAM_1_85  -3.678817   0.726978  -5.060
MaterialSamNAM_1_86   1.096183   0.726978   1.508
MaterialSamNAM_1_87   0.406183   0.726978   0.559
MaterialSamNAM_1_88   0.241183   0.726978   0.332
MaterialSamNAM_1_89  -0.118817   0.726978  -0.163
MaterialSamNAM_1_9    0.016183   0.726978   0.022
MaterialSamNAM_1_90   0.693683   0.726978   0.954
MaterialSamNAM_1_91   0.401183   0.726978   0.552
MaterialSamNAM_1_92  -2.126317   0.726978  -2.925
MaterialSamNAM_1_93  -1.088817   0.726978  -1.498
MaterialSamNAM_1_94  -0.641317   0.726978  -0.882
MaterialSamNAM_1_95   0.058683   0.726978   0.081
MaterialSamNAM_1_96  -0.513817   0.726978  -0.707
MaterialSamNAM_1_97   0.718683   0.726978   0.989
MaterialSamNAM_1_98   0.716183   0.726978   0.985
MaterialSamNAM_1_99  -0.268817   0.726978  -0.370
MaterialSamNAM_2_1   -0.576317   0.726978  -0.793
MaterialSamNAM_2_10  -0.216317   0.726978  -0.298
MaterialSamNAM_2_100 -3.226317   0.726978  -4.438
MaterialSamNAM_2_101 -0.173817   0.726978  -0.239
MaterialSamNAM_2_102  0.698647   0.779534   0.896
MaterialSamNAM_2_103  1.276183   0.726978   1.755
MaterialSamNAM_2_104  0.203683   0.726978   0.280
MaterialSamNAM_2_105 -1.971317   0.726978  -2.712
MaterialSamNAM_2_106  1.596183   0.726978   2.196
MaterialSamNAM_2_107 -0.886317   0.726978  -1.219
MaterialSamNAM_2_108 -0.121317   0.726978  -0.167
MaterialSamNAM_2_109 -0.471317   0.726978  -0.648
MaterialSamNAM_2_11   0.436183   0.726978   0.600
MaterialSamNAM_2_110 -0.546317   0.726978  -0.751
MaterialSamNAM_2_111  0.456183   0.726978   0.628
MaterialSamNAM_2_112  0.111183   0.726978   0.153
MaterialSamNAM_2_113  0.746183   0.726978   1.026
MaterialSamNAM_2_114 -0.621317   0.726978  -0.855
MaterialSamNAM_2_115 -0.876317   0.726978  -1.205
MaterialSamNAM_2_116 -1.316317   0.726978  -1.811
MaterialSamNAM_2_117  0.126183   0.726978   0.174
MaterialSamNAM_2_118  0.191183   0.726978   0.263
MaterialSamNAM_2_119 -0.936317   0.726978  -1.288
MaterialSamNAM_2_12  -1.078817   0.726978  -1.484
MaterialSamNAM_2_120 -2.066317   0.726978  -2.842
MaterialSamNAM_2_121 -0.850543   0.779532  -1.091
MaterialSamNAM_2_122 -0.991686   0.779365  -1.272
MaterialSamNAM_2_123 -0.226317   0.726978  -0.311
MaterialSamNAM_2_124  0.931183   0.726978   1.281
MaterialSamNAM_2_125  0.246183   0.726978   0.339
MaterialSamNAM_2_126  0.803683   0.726978   1.106
MaterialSamNAM_2_127 -1.683817   0.726978  -2.316
MaterialSamNAM_2_128  0.593683   0.726978   0.817
MaterialSamNAM_2_129  1.278683   0.726978   1.759
MaterialSamNAM_2_13   0.771183   0.726978   1.061
MaterialSamNAM_2_130  1.631183   0.726978   2.244
MaterialSamNAM_2_131 -1.611317   0.726978  -2.216
MaterialSamNAM_2_132 -0.941317   0.726978  -1.295
MaterialSamNAM_2_133 -1.378817   0.726978  -1.897
MaterialSamNAM_2_134  0.526183   0.726978   0.724
MaterialSamNAM_2_135  1.848683   0.726978   2.543
MaterialSamNAM_2_136 -1.223817   0.726978  -1.683
MaterialSamNAM_2_137  0.016183   0.726978   0.022
MaterialSamNAM_2_138 -1.926317   0.726978  -2.650
MaterialSamNAM_2_139 -2.406317   0.726978  -3.310
MaterialSamNAM_2_14   0.453683   0.726978   0.624
MaterialSamNAM_2_140 -2.013817   0.726978  -2.770
MaterialSamNAM_2_141  0.483683   0.726978   0.665
MaterialSamNAM_2_142  0.476183   0.726978   0.655
MaterialSamNAM_2_143  0.918683   0.726978   1.264
MaterialSamNAM_2_144  1.041183   0.726978   1.432
MaterialSamNAM_2_145 -0.706317   0.726978  -0.972
MaterialSamNAM_2_146 -1.498817   0.726978  -2.062
MaterialSamNAM_2_147  0.851183   0.726978   1.171
MaterialSamNAM_2_148  1.183620   0.779454   1.519
MaterialSamNAM_2_149 -0.178817   0.726978  -0.246
MaterialSamNAM_2_15   0.483683   0.726978   0.665
MaterialSamNAM_2_150 -0.019878   0.698269  -0.028
MaterialSamNAM_2_151  1.813683   0.726978   2.495
MaterialSamNAM_2_152 -1.876317   0.726978  -2.581
MaterialSamNAM_2_153 -0.018817   0.726978  -0.026
MaterialSamNAM_2_154  0.573683   0.726978   0.789
MaterialSamNAM_2_155 -0.803817   0.726978  -1.106
MaterialSamNAM_2_156 -0.378817   0.726978  -0.521
MaterialSamNAM_2_157  0.556183   0.726978   0.765
MaterialSamNAM_2_158 -0.138817   0.726978  -0.191
MaterialSamNAM_2_159 -0.118817   0.726978  -0.163
MaterialSamNAM_2_16   1.966183   0.726978   2.705
MaterialSamNAM_2_160  0.763683   0.726978   1.050
MaterialSamNAM_2_161  0.124548   0.779365   0.160
MaterialSamNAM_2_162  0.863683   0.726978   1.188
MaterialSamNAM_2_163  0.513683   0.726978   0.707
MaterialSamNAM_2_164 -2.128817   0.726978  -2.928
MaterialSamNAM_2_165  0.063683   0.726978   0.088
MaterialSamNAM_2_166  0.396183   0.726978   0.545
MaterialSamNAM_2_167 -0.403817   0.726978  -0.555
MaterialSamNAM_2_168 -1.613817   0.726978  -2.220
MaterialSamNAM_2_169 -0.096317   0.726978  -0.132
MaterialSamNAM_2_17   0.263683   0.726978   0.363
MaterialSamNAM_2_170 -0.545066   0.779534  -0.699
MaterialSamNAM_2_171 -0.291317   0.726978  -0.401
MaterialSamNAM_2_172 -1.331198   0.779365  -1.708
MaterialSamNAM_2_173 -1.696317   0.726978  -2.333
MaterialSamNAM_2_174  1.761183   0.726978   2.423
MaterialSamNAM_2_175  0.751183   0.726978   1.033
MaterialSamNAM_2_18   0.318683   0.726978   0.438
MaterialSamNAM_2_19   1.363683   0.726978   1.876
MaterialSamNAM_2_2   -0.541317   0.726978  -0.745
MaterialSamNAM_2_20   0.226183   0.726978   0.311
MaterialSamNAM_2_21   0.403683   0.726978   0.555
MaterialSamNAM_2_22  -3.736317   0.726978  -5.140
MaterialSamNAM_2_23   0.448683   0.726978   0.617
MaterialSamNAM_2_24  -2.328817   0.726978  -3.203
MaterialSamNAM_2_25   0.931183   0.726978   1.281
MaterialSamNAM_2_26  -1.656317   0.726978  -2.278
MaterialSamNAM_2_27   0.841183   0.726978   1.157
MaterialSamNAM_2_28  -1.493817   0.726978  -2.055
MaterialSamNAM_2_29   0.231183   0.726978   0.318
MaterialSamNAM_2_3    1.005522   0.779532   1.290
MaterialSamNAM_2_30  -1.843817   0.726978  -2.536
MaterialSamNAM_2_31   0.878683   0.726978   1.209
MaterialSamNAM_2_32  -2.386317   0.726978  -3.283
MaterialSamNAM_2_33  -0.986317   0.726978  -1.357
MaterialSamNAM_2_34   0.023683   0.726978   0.033
MaterialSamNAM_2_35  -0.008817   0.726978  -0.012
MaterialSamNAM_2_36   1.006183   0.726978   1.384
MaterialSamNAM_2_37  -1.948817   0.726978  -2.681
MaterialSamNAM_2_38  -0.081317   0.726978  -0.112
MaterialSamNAM_2_39  -0.298817   0.726978  -0.411
MaterialSamNAM_2_4    1.048683   0.726978   1.443
MaterialSamNAM_2_40   0.061183   0.726978   0.084
MaterialSamNAM_2_41  -1.555835   0.779534  -1.996
MaterialSamNAM_2_42   0.278683   0.726978   0.383
MaterialSamNAM_2_43   1.811183   0.726978   2.491
MaterialSamNAM_2_44  -3.401317   0.726978  -4.679
MaterialSamNAM_2_45  -0.653817   0.726978  -0.899
MaterialSamNAM_2_46  -1.833817   0.726978  -2.523
MaterialSamNAM_2_47   0.573683   0.726978   0.789
MaterialSamNAM_2_48  -1.501317   0.726978  -2.065
MaterialSamNAM_2_49   1.121183   0.726978   1.542
MaterialSamNAM_2_5   -1.433817   0.726978  -1.972
MaterialSamNAM_2_50   0.386183   0.726978   0.531
MaterialSamNAM_2_51  -0.951317   0.726978  -1.309
MaterialSamNAM_2_52   0.088683   0.726978   0.122
MaterialSamNAM_2_53   1.031183   0.726978   1.418
MaterialSamNAM_2_54  -0.977646   0.698222  -1.400
MaterialSamNAM_2_55   0.438683   0.726978   0.603
MaterialSamNAM_2_56   1.588683   0.726978   2.185
MaterialSamNAM_2_57  -1.888817   0.726978  -2.598
MaterialSamNAM_2_58   0.696183   0.726978   0.958
MaterialSamNAM_2_59  -0.371317   0.726978  -0.511
MaterialSamNAM_2_6    1.153683   0.726978   1.587
MaterialSamNAM_2_60  -1.493817   0.726978  -2.055
MaterialSamNAM_2_61   0.686183   0.726978   0.944
MaterialSamNAM_2_62   0.881183   0.726978   1.212
MaterialSamNAM_2_63  -1.163817   0.726978  -1.601
MaterialSamNAM_2_64  -1.873817   0.726978  -2.578
MaterialSamNAM_2_65  -3.098817   0.726978  -4.263
MaterialSamNAM_2_66   0.713683   0.726978   0.982
MaterialSamNAM_2_67   0.578683   0.726978   0.796
MaterialSamNAM_2_68   1.516183   0.726978   2.086
MaterialSamNAM_2_69   0.593683   0.726978   0.817
 [ reached getOption("max.print") -- omitted 560 rows ]
