C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FBSA-%20SPP%20Projects%2FBSA%20Project%201%2Fanalysis%2FBasic%20scripts%20for%20ABHgenotypeR%20and%20genetic%20map%20files%20template%20MUST%20be%20adapted%20to%20your%20data.R="194275DF"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FGWAS%2FAnalysis%20Outputs%20GAPIT-BLINK%2Fcode%20for%20BLINK%20analysis.Rhistory="982FB120"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FGWAS%2FFigures%20%26%20Tables%2FManhattan%20Plots%20CMPlot%2FCMplots_code.R="D66C4DEB"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FGWAS%2FFigures%20%26%20Tables%2Fggplot%20density%20and%20boxplot%2FR%20codes%2Fggplot_density_boxplot.R="F404B9F6"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FGWAS%2FR%20Codes%2FGAPIT%20BLINK%20Code.qmd="09DAF3E1"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FSAMNAM%2FGWAS%20NAM.R="803EC578"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FSAMNAM%2FR%20scripts%2FParentOffspring.R="E0C31CC3"
C%3A%2FUsers%2Fsgrfmd%2FOneDrive%20-%20University%20of%20Missouri%2FDesktop%2FLab%20Documents%2FSAMNAM%2FR%20scripts%2FPawanscriptParentOffspring031224.R="E557477C"
~%2FGitHub%2Fsrad26.github.io%2F_quarto.yml="6B43E240"
~%2FGitHub%2Fsrad26.github.io%2Fabout.qmd="D7C311A3"
~%2FGitHub%2Fsrad26.github.io%2Fcoding.qmd="C4F681BD"
~%2FGitHub%2Fsrad26.github.io%2Findex.qmd="E852C4C6"
~%2FGitHub%2Fsrad26.github.io%2Fprojects.qmd="B449587F"
